apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: go-carbon
  namespace: db
  labels:
    app: go-carbon
spec:
  replicas: 1
  strategy: 
    type: Recreate
  selector:
    matchLabels:
      app: go-carbon
  template:
    metadata:
      labels:
        app: go-carbon
    spec:
      containers:
      - image: quay.io/ags131/go-carbon
        name: go-carbon
        volumeMounts:
        - name: go-carbon-volume
          mountPath: /data
        - name: go-carbon-config
          mountPath: /etc/go-carbon
      volumes:
      - name: go-carbon-volume
        persistentVolumeClaim:
          claimName: "go-carbon"
      - name: go-carbon-config
        configMap:
          name: "go-carbon"